<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2b1d440acdc41b2a3b07febba551acc" Name="Diagram1">
        <EntityTypeShape EntityType="MShopModel.Products" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MShopModel.Shops" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MShopModel.Users" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MShopModel.Warehouses" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MShopModel.Products_Shops" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MShopModel.Products_Warehouses" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MShopModel.products_shops_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MShopModel.products_warehouses_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MShopModel.products_shops_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="MShopModel.users_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MShopModel.users_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="MShopModel.products_warehouses_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="MShopModel.Shops_Warehouses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>